VITE_SUPABASE_PROJECT_ID="xlpazpfnsevawhxhqhxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhscGF6cGZuc2V2YXdoeGhxaHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzM5MTQsImV4cCI6MjA4MTY0OTkxNH0.o2v5DU-Xok6d1EyaNmSk2t62qMZg-tKcH1ii_7Vot-Q"
VITE_SUPABASE_URL="https://xlpazpfnsevawhxhqhxz.supabase.co"
